{
  "name": "yadbo",
  "version": "0.0.1",
  "description": "yet another discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json ./",
    "fix": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordMaarten/yadbo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordMaarten/yadbo/issues"
  },
  "homepage": "https://github.com/LordMaarten/yadbo#readme",
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-watch": "^3.1.5"
  }
}
